<?xml version="1.0" encoding="utf-8"?>
<be.digitalia.fosdem.widgets.CheckableLinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingTop="@dimen/list_item_padding" android:paddingRight="?listPreferredItemPaddingRight" android:paddingBottom="@dimen/list_item_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/checkable_foreground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="@dimen/abc_text_size_small_material" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:id="@id/persons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/track_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="@dimen/abc_text_size_small_material" android:textColor="?android:textColorPrimary" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</be.digitalia.fosdem.widgets.CheckableLinearLayout>